<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>d3 responsive diagram</title>
  <meta name="description" content="darts trainer">
  <meta name="authors" content="Atreyu en Edwin">
</head>
<body>
  <script src="node_modules/d3/d3.js"></script>
  <script src="script.js"></script>
  <script src="test.js"></script>
</body>
</html>
